<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>Zhou Jing Jie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          *{padding: 0;margin: 0;}
          html,body{width: 100%;height: 100%;font-family: cursive;}
          body{background-image: linear-gradient(100deg,rgb(39, 142, 229),rgb(35, 136, 24));color: #fff;}
          .page-header{width: 100%;text-align: center;padding-top: 15%}
          .page-header .name{font-size: 30px;-webkit-animation:name 2s;}
          @-webkit-keyframes name{
              0%{opacity: 0;-webkit-transform:scale(.1)}
              100%{opacity: 1;-webkit-transform:scale(1)}
          }
      </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="name">Hi,i am Zhou Jing Jie</h1>
    </section>

  </body>
</html>

