

<!DOCTYPE html>
<html  lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="bookmark" type="image/x-icon"  href="images/favicon.ico" />
        <title>Google</title>
        <meta name="description" content="Google ">
        <meta name="keywords" content="Google leunpha,周靖杰">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body { margin:0; padding:0; }
img {border:0;}

.wrapper{
    min-height: 100%;
    position: relative;
}


.search-box{
    position: relative;
    margin:170px auto 0;
    width: 640px;
	-webkit-animation:search-box .5s;
	-ms-animation:search-box .5s;
	-moz-animation:search-box .5s;
	-o-animation:search-box .5s;
	animation:search-box .5s;
}
@-webkit-keyframes search-box{
	0%{
		-webkit-transform:scale(0.7);
	}
	50%{
		-webkit-transform:scale(1.1);
	}
	100{
		-webkit-transform:scale(1.0);
	}
}
@-ms-keyframes search-box{
	0%{
		-ms-transform:scale(0.7);
	}
	50%{
		-ms-transform:scale(1.1);
	}
	100{
		-ms-transform:scale(1.0);
	}
}
@-moz-keyframes search-box{
	0%{
		-moz-transform:scale(0.7);
	}
	50%{
		-moz-transform:scale(1.1);
	}
	100{
		-moz-transform:scale(1.0);
	}
}
@-o-keyframes search-box{
	0%{
		-o-transform:scale(0.7);
	}
	50%{
		-o-transform:scale(1.1);
	}
	100{
		-o-transform:scale(1.0);
	}
}
@keyframes search-box{
	0%{
		transform:scale(0.7);
	}
	50%{
		transform:scale(1.1);
	}
	100{
		transform:scale(1.0);
	}
}
.search-box .glogo{
    background: url("images/logo.png") no-repeat;
    height: 95px;
    width: 269px;
    margin: 0 auto;
}
.search-box .s_box {
    padding-top: 50px;
    height: 50px;
    width: 640px;
    text-align: center;
}

.s_text{
    font-size: 15px;
    width: 520px;
    background-color: #FFFFFF;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    display: inline-block;
    height: 28px;
    line-height: 13px;
    line-height: 28px\9;
    *+line-height: 28px;
    padding-left: 8px;
    vertical-align: bottom;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
}
.s_text:hover {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #A0A0A0 #B9B9B9 #B9B9B9;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.s_text:focus {
    /*border: 1px solid #4D90FE;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;*/
    outline: medium none;
}



.m-button {
    display: inline-block;
    width: 85px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    padding: 0 8px;
    margin: 0;
    line-height: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -ms-transition: all 0.218s;
    -o-transition: all 0.218s;
    transition: all 0.218s;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
    margin-right: 10px;
    border: 1px solid #3079ed;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));  /* blue */
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
}
.m-button:hover {
    text-decoration: none;
    -webkit-transition: all 0.0s;
    -moz-transition: all 0.0s;
    -ms-transition: all 0.0s;
    -o-transition: all 0.0s;
    transition: all 0.0s;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border: 1px solid #2f5bb7;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
    background-image: linear-gradient(top,#4d90fe,#357ae8);
}
.m-button:active {
    background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.s_submit,
.s_submit:hover {
    margin-left: 1%;
    width: 80px;
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-position: 29px 5px;
}

.search-result{
}
.header-bar{
    position: relative;
    background: none repeat scroll 0 0 #f1f1f1;;
    background-image: -webkit-gradient(radial,100 36,0,100 -40,120,from(#fafafa),to(#f1f1f1));
    border-bottom: 1px solid #e5e5e5;
    height: 56px;
    padding-top:17px;
    /*padding-bottom:17px;*/
}
.logo{
    display:inline-block;
    padding-left:16px;
    padding-right:12px;
    float: left;
}
.logo a{
    display: block;
    height: 37px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 95px;
}
.logo img{
    left: 0;
    position: absolute;
    top: -41px;
}
.form_box{
    display:inline-block;
    margin-top: 5px;
}
.form_box .s_text{
    padding: 4px 6px;
    border-spacing: 2px;
    color: #222;
    height:20px;
    width:529px;
    font: 17px arial,sans-serif;
}

.form_box .s_text:hover{
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border:1px solid gray;
}
.form_box .s_text:active,
.form_box .s_text:focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid #4D90FE;
}
.form_box .s_submit{
    margin-left: 16px;
    width:72px;
    background-position: 25px 5px;
}

.content{
}
.content .content_header{
    height:40px;
    border-bottom:1px solid #ebebeb;
    line-height: 35px;
}
.link{
    padding-left:120px;
}
.content_header a{
    display: inline-block;
    font-size: small;
    height: 35px;
    margin: 2px 3px 0;
    padding: 0 8px;
    text-decoration:none;
    color:#777;
}
.content_header a:hover{
    color:#555;
}
.content_header a.active,
.content_header a.active:hover{
    border-bottom:3px solid #dd4b39;
    font-weight:bold;
    color:#dd4b39;
}
.result_stats{
    color:#808080;
    margin-left:132px;
    font-size:small;
    line-height: 35px;
    margin-bottom:10px;
    margin-top: 5px;
}

.search_result{
    margin-left:135px;
    font-family: arial,sans-serif;
    width:600px;
}
.notice{
    float:right;
    background-color: #ffffd9;
    border:1px solid #f3f3f3;
    color:#333;
    width:400px;
    height:150px;
    padding:10px;
    font-size:13px;
    margin-right:10px;
    line-height:20px;
}
.hidden{
    display:none;
}
.notice h1{
    font-family: arial,sans-serif;
}
.notice a{
    color:#1a0dab;

}
.search_result .s_r{
    margin-bottom:23px;
}
.s_r .title{
    color: #1A0DAB;
    font-size: 18px;
    text-decoration: none;
}
.s_r .title:hover{
    text-decoration: underline;
}
.s_r .title b{
    color:#dd4b39;
    font-weight:normal;
}
.s_r .visible_url{
    font-size: 13px;
    color:#006621;
    margin-bottom: 2px;
}
.s_r .min_content{
    line-height: 1.4;
    word-wrap: break-word;
    color: #545454;
    font-size:13px;
}
.s_r .min_content b{
    color: #dd4b39;
    font-style: normal;
    font-weight: normal;
}

.navcnt{
    border-top:1px solid #ededed;
    margin-left: 138px;
    width: 600px;
    font-family: arial,sans-serif;
    margin-bottom: 50px;
}
.tr{

}
.td{
    text-align: center;
}
a.cur{
    font-weight: bold;
    color:#222;
}
a.cur:hover{
    text-decoration:none;
}
.csb{
    height: 40px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    color: #1a0dab;
}
.fl{
    text-decoration: none;
    display: block;
    color: #1a0dab;
    font-size: small;
    text-align: center;
}
.fl:hover{
    text-decoration: underline;
}
.pn{
    color:#1a0dab;      /* #609 */
    font-size:small;
    font-weight:bold;
}
.pn .txt:hover{
    text-decoration:underline;
}

.bottom{width:100%;text-align:center;margin-top:10%;margin-bottom:20px;}
.bottom a{font-size:12px;color:#666;}

@media (max-width:670px) {
    .search-box{width: 100%!important;
        margin-top: 20%!important;}
     .s_box{
         width: 100%!important;
     }
    .s_text{width: 65%!important;}
}
@media (max-width:400px) {
    .s_text{width: 55%!important;}
}
</style>
    </head>
    <body>
        <div class="wrapper">
        

        <div class="search-box">
            <div class="glogo"></div>
            <form class="s_box" method="get" action="http://www.gfsoso.net/?q=" onsubmit="return document.getElementById('id_s_text').value==''?false:true;">
               	<input id="id_s_text" autofocus="autofocus" placeholder="search the world " class="s_text" name="q" type="text" />
                <input class="s_submit m-button" value="" type="submit" />
            </form>
        </div>
        
        </div>
		<div class="bottom"><a href="http://glshare.com" target="_blank">咕噜分享</a></div>
		<div style="display:none;">
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F239278d273bc440b7feffb4cc5220f06' type='text/javascript'%3E%3C/script%3E"));
</script>

		</div>

    </body>
</html>